PORT=3000

FIREBASE_API_KEY=AIzaSyChX66Xk9-BX1R59ivtP-F0vTsPeuy27eE
FIREBASE_AUTH_DOMAIN=node-api-rest-49677.firebaseapp.com
FIREBASE_PROYECT_ID=node-api-rest-49677
FIREBASE_STORAGE_BUCKET=node-api-rest-49677.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=863473595256
FIREBASE_APP_ID=1:863473595256:web:ad8f198ba18b628b15ce8d
JWT_SECRET=s3cr3t0

